# PostSync

./: .gitignore  PostSync.sln  README.md  docker-compose.yml
Integration.API/: Integration.API.csproj  Program.cs  appsettings.json
Integration.API/Controllers/: CallBackController.cs  TestController.cs
Integration.API/Extensions/: Extensions.cs
Integration.API/Properties/: launchSettings.json
Integration.Core/: Class1.cs  Integration.Core.csproj
Integration.Core/Domains/DTOs/: UserModel.cs
Integration.Core/Helpers/Configs/: IntegrationAppConfig.cs  OAuthConfig.cs
Integration.Core/Interfaces/: IHttpHelper.cs
Integration.Core/Interfaces/OAuth/: IFacebookOAuth.cs  IOAuthBase.cs
Integration.Infrastructure/: Class1.cs  Integration.Infrastructure.csproj
Integration.Infrastructure/Services/: HttpHelper.cs
Integration.Infrastructure/Services/Consumers/: CommonConsumer.cs
Integration.Infrastructure/Services/OAuth/: FacebookOAuth.cs
PostSync.API/: PostSync.API.csproj  Program.cs  appsettings.json
PostSync.API/Configurations/: SqlListTypeHandler.cs  SqlMappers.cs  SqlTypeHandler.cs
PostSync.API/Controllers/: AuthController.cs  CallBackController.cs  IntegrationController.cs  PostController.cs  TestController.cs
PostSync.API/Extensions/: Extensions.cs
PostSync.API/Middlewares/: ErrorHandlingMiddleware.cs
PostSync.API/Properties/: launchSettings.json
PostSync.Core/: PostSync.Core.csproj
PostSync.Core/DTOs/Requests/: PostCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs
PostSync.Core/DTOs/Responses/: FacebookPageTokens.cs  HttpPostSyncResponse.cs  IntegrationTokens.cs  TokenResponse.cs
PostSync.Core/Domain/Models/: UserModel.cs
PostSync.Core/Domain/Requests/: UserCreateRequest.cs  UserLoginRequest.cs
PostSync.Core/Domain/Responses/: HttpResponse.cs  TokenResponse.cs
PostSync.Core/Enums/: PostStatus.cs
PostSync.Core/Helpers/: CustomDeserializerOpt.cs  OAuthUrls.cs
PostSync.Core/Helpers/Configs/: AppConfig.cs
PostSync.Core/Models/: IntegrationSessionModel.cs  PageSessionModel.cs  PostModel.cs  UserModel.cs
PostSync.Core/Profiles/: IntegrationProfile.cs  PostProfile.cs  UserProfile.cs
PostSync.Core/Services/: IAuthService.cs  IDbContext.cs  IHttpClientHelper.cs  IHttpContextService.cs  IPostDbService.cs  IUserService.cs
PostSync.Core/Services/Integrations/: IFacebookIntegrations.cs  IFacebookService.cs  IFbOauthService.cs  IIntegrationService.cs  IIntegrations.cs  IPageSessionService.cs
PostSync.Infrastructure/: PostSync.Infrastructure.csproj
PostSync.Infrastructure/Profiles/: UserProfile.cs
PostSync.Infrastructure/Queries/: IntegrationQueries.cs  PageSessionQueries.cs  PostQueries.cs  UserQueries.cs
PostSync.Infrastructure/Services/: AuthService.cs  DbContext.cs  HttpClientHelper.cs  HttpContextService.cs  PostDbService.cs  ResponseService.cs  UserService.cs
PostSync.Infrastructure/Services/BackgroundJobs/: TestHello.cs
PostSync.Infrastructure/Services/Integrations/: FacebookService.cs  FbOauthService.cs  IntegrationService.cs  PageSessionService.cs
Shared/: Shared.csproj
Shared/DTOs/: TestModel.cs
