<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
      <PackageReference Include="SqlMapper" Version="2.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1" />
    </ItemGroup>

</Project>
