<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Flurl" Version="4.0.0-pre4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1572" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    </ItemGroup>






    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\6.0.21\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>






    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>













</Project>
