<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PostSync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostSync.Core\PostSync.Core.csproj" />
      <ProjectReference Include="..\PostSync.Infrastructure\PostSync.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
      <PackageReference Include="SqlMapper" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
